HOST="mysql-variety-tests-marcosjn.g.aivencloud.com"
URL="mysql://avnadmin:AVNS_LwGXg7DAUwxKDI4aeHI@mysql-variety-tests-marcosjn.g.aivencloud.com:11008/hackbotbi"
USER="avnadmin"
PASSWORD="AVNS_LwGXg7DAUwxKDI4aeHI"
SECRET_SESSION="omgimakey"
GEOAPICODE="0c6cb7b8daf04a37ab547347feaefd3c"